server.port=${port}
#server.port=6878
#指定服务名称
spring.application.name=GatewayEureka
#是否需要将自己注册到注册中心中
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/,http://127.0.0.1:6869/eureka/

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
#logging.level.
#订单详情路由
zuul.routes.order-service.path=/OrderService/**
zuul.routes.order-service.serviceId=SpringBootMicoserviceOrder
#商品信息路由
zuul.routes.item-service.path=/ItemService/**
zuul.routes.item-service.serviceId=SpringBootMicoserviceItem

